
; extensions
; each extension has its own directives
; 20121212 is related to versioning
; 172.17.42.1:9000 is host ip:port
[xdebug]
zend_extension="/usr/lib/php5/20121212/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_host = "172.17.42.1"
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_connect_back = 1
